# react-group-project

./: .gitignore  README.md  package-lock.json  package.json  react-group-project.sln
docs/: vs-code-initialization.txt  vs-studio-initialization.txt
react-group-project.Server/: Program.cs  WeatherForecast.cs  appsettings.json  react-group-project.Server.csproj  react-group-project.Server.http
react-group-project.Server/Controllers/: PostItemController.cs  PostItemsController.cs  WeatherForecastController.cs
react-group-project.Server/Data/: ApplicationContext.cs
react-group-project.Server/DatabaseProviders/: ApplicationDbContext.cs  IDataBaseContext.cs
react-group-project.Server/Models/: Permission.cs  PostItem.cs  User.cs  UserGroup.cs
react-group-project.Server/Properties/: launchSettings.json
react-group-project.Server/Requests/: CreatePostRequest.cs
react-group-project.client/: CHANGELOG.md  index.html  package-lock.json  package.json  react-group-project.client.esproj  vite.config.js
react-group-project.client/src/: App.jsx  Home.jsx  Layout.css  Layout.jsx  data.js  error.jsx  routing.jsx
react-group-project.client/src/components/: CreatePostItemComponent.jsx  PostDetailsContent.jsx  PostItem.jsx  PostList.jsx  styles.css
react-group-project.client/src/components/layout/: layout.jsx
react-group-project.client/src/components/post_item/: post_item.jsx
react-group-project.client/src/components/post_list/: post_list.jsx
react-group-project.client/src/httpClient/: httpClient.jsx
react-group-project.client/src/httpClients/: HttpClient.jsx  PostItemClient.jsx
react-group-project.client/src/pages/create_item/: index.jsx
react-group-project.client/src/pages/home/: index.jsx
react-group-project.client/src/pages/post_detail/: index.jsx
react-group-project.client/src/redux/: PostsSlice.jsx  ReduxStore.jsx
react-group-project.client/src/services/: posts.js
react-group-project.server/: react-group-project.server.csproj  react-group-project.server.http
react-group-project.server/Properties/: launchSettings.json
src/: App.jsx  Layout.jsx  error.jsx  routing.jsx
